default:
    suites:
        default:
            contexts:
                - Success\Behat\FeatureContext:
                    kernel:   '@kernel'

    extensions:
        Behat\Symfony2Extension: 
        Behat\MinkExtension:
            base_url: http://success.smart-gamma.com
            default_session: selenium2
            browser_name: 'firefox'
            selenium2:
                capabilities: { "browser": "firefox", "version": "33.0"}
            
            selenium2: ~

basic:
    filters:
        tags:       "@basic"
    formatter:
        name:       pretty

advanced:
    filters:
        tags:       "@advanced"
    formatter:
        name:       progress         

jenkins:
    output:
        name: pretty,junit
        parameters:
            output_path: ,build/logs/behat
            
jenkins-advanced:
    filters:
        tags:       "@advanced"    
    formatter:
        name: pretty,junit
        parameters:
            output_path: ,build/logs/behat  