## General

#project.symfony-twig-bundles=AcmeDemoBundle
#project.version=0.0.1-SNAPSHOT

#project.bin-composer=composer.phar
#project.bin-php-cs-fixer=php-cs-fixer.phar
#project.bin-php=php
project.dir-app=app

# Could be PSR1, PSR2. For full list of standards check PHP_CodeSniffer documentation or github repo https://github.com/squizlabs/PHP_CodeSniffer/tree/master/CodeSniffer/Standards
#project.phpcs-php-standard=Symfony2EpamCi

# Could be Generic. For full list of standards check PHP_CodeSniffer documentation or github repo https://github.com/squizlabs/PHP_CodeSniffer/tree/master/CodeSniffer/Standards
#project.phpcs-js-standard=Symfony2EpamCiJs

#project.symfony-doctrine-migrations-enable=1
#project.symfony-doctrine-fixtures-enable=1
#project.symfony-doctrine-fixtures-append=1

## Deployment
#project.deploy-env=qa
#project.deploy-maintenance-enable=1
#project.deploy-backup-db=1
#project.deploy-clear-doctrine-cache=0
#project.deploy-cleanup-old-releases=0
#project.deploy-maintenance-reason=Deployment
#project.deploy-maintenance-until=10:00 AM GMT
#project.deploy-archive=/path/to/archive.tar.gz

## LaMelle
project.dir-web=public
project.symfony-twig-bundles=SuccessSiteBundle
#project.dir-src=vendor/lamelle/lamelle/LaMelle
project.dir-app-resources-configs-phpunit=${project.dir-app}/
project.dir-app-resources-configs-phpunit-coverage=${project.dir-app}/phpunit-cover.xml
project.file-config-parameters-ci=${project.dir-app-config}/parameters_tester.yml
#project.file-config-test-ci=${project.dir-app-config}/config_test.yml.dist
project.deploy-env=production
