parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    domain: 128.199.43.50
    tigerr_api_base_url: https://platform.tigerrr.com/api/v1
    tigerr_api_key: 42a61d10
    tigerr_api_signature: c7f6b0204fb17045c02b663b9c809bfa4f5c6f1d
